:root {
	--primary-background-color: #ffffff;
	--base-color: #f5f5f5;
	--secondary-color: #e0e0e0;
	--accent-color: #ff4081;

	--primary-text-color: #333333;
	--secondary-text-color: #646464;
	--tertiery-text-color: #6f7f8a;
	--contrast-text-color: #ffffff;
	--disabled-text-color: #a6a6a6;
	--title-text-color: #000;

	--continue-button-color: #333333;
	--button-hover-color: #523840;

	--icon-color: #a0a0a0;
	--icon-color-hover: #333333;

	--border-radius: 0;
	--placeholder-color: #a0a0a0;

	--bar-height: 70px;

	--test-color: red;
	--image-background-color: #d9d9d9;

	--body-padding-vertical: 30px;

	--line-division-color: #cbd7e1;

	--warning-color: #eb7100;
	--warning-color-hover: #ff912a;
	--error-color: #ff0000;
	--error-color-hover: #ff3333;
}

img {
	background-color: var(--image-background-color);
}

.input-icon {
	position: absolute;
	top: 50%;
	left: 40px;
	transform: translate(-50%, -50%);
}

.icon path {
	fill: var(--icon-color);
}

.stroke-icon path {
	stroke: var(--icon-color);
}

.icon.clickable {
	cursor: pointer;
}

.icon.selected path {
	fill: var(--accent-color);
}

.clickable.icon:hover path {
	fill: var(--icon-color-hover);
}
/* @media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
} */

/*
@media (prefers-color-scheme: dark) {
	:root {
	}
}
*/

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: none;

	font-size: 22px;
	font-style: normal;
	font-weight: 400;
}

html,
body {
	background-color: var(--primary-background-color);
	max-width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	text-align: center;

	/* display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; */
}

body {
	background-color: var(--primary-background-color);
	padding: 0 var(--body-padding-vertical);
}

a {
	color: inherit;
	text-decoration: none;
}

button {
	cursor: pointer;

	background: var(--continue-button-color);
	border-radius: var(--border-radius);
	color: var(--contrast-text-color);
}

.secure-layout {
	width: 100%;
	padding-top: var(--bar-height);
}

.secure-layout-mobile {
	padding-top: calc(var(--bar-height) + 15px);
	padding-bottom: calc(var(--bar-height) + 15px);
}

.invisible {
	visibility: hidden;
}

.auth-layout {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.rotate {
	animation: rotate 1s linear infinite;
	transform: rotate(180deg);
}
